{% extends 'base.html' %}

{% block title %}Food Tracker | Add Food Item{% endblock %}

{% block body %}
<div class='py-4 mt-auto'>
    <div class='container px-4'>

        {% if success %}
            <br>
            <div class='alert alert-dismissible alert-success' role='alert'>
                <button type='button' class='btn-close' data-bs-dismiss='alert'></button>
                The new food item added successfully.
            </div>
        {% else %}
            <div class='d-flex justify-content-center'>
                <h3>Add Food Item</h3>
            </div>
        
            <div class='d-flex justify-content-center'>
                <p>Enter the details of a new food item</p>
            </div>
            
                <div class='row'>
                    <div class='col-lg-6 offset-lg-3'>
                        <div class='card bg-secondary mb-3'>
                            <div class='card-body'>
    
                                <div class='form-group'>
                                    <form action="{% url 'food_add' %}" method='POST' enctype='multipart/form-data'>
                                        {% csrf_token %}
                                        <div class='form-group'>
                                            {{ food_form.as_p }}
    
                                            {{ image_form.management_form }}
                                            
                                            {% for form in image_form %}
                                                {{ form.as_p }}
                                            {% endfor %}
                                            
                                            <button type='submit' class='btn btn-primary'>Save</button>
                                            <a href="{% url 'index' %}" class='btn btn-outline-dark'>Cancel</a>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        {% endif %}

    </div>
</div>
{% endblock %}
